# RoomAutomation

./: .classpath  .project  log4j.properties  pom.xml  sonar-project.properties
.metadata/: version.ini
src/com/controller/: RoomController.java  SensorController.java  SensorDetailsController.java
src/com/db/: DbConnection.java  PropertyUtils.java
src/com/pojos/: RoomDetails.java  Sensor.java  SensorDetails.java
src/com/service/: RoomService.java  SensorModuleServie.java  SensorService.java
src/com/test/: RoomControllerTest.java  SensorControllerTest.java  SensorDetailsControllerTest.java
